;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 01 Apr 2014 12:45:10 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Jxohoovq1vlwzaeuZp3rDRrh.W0G7seoSLV81hE402MLB45ZxU4NBAYLTcGi%2FY9oziyU" "Tue, 01 Apr 2014 12:45:10 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
